{
  "name": "order-tracking-development",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:php": "php tests/helper-compatibility.php && php tests/order-access.php && php tests/paypal-decimals.php && php tests/import-export-safety.php && php tests/import-bootstrap-regression.php && php tests/spreadsheet-csv-regression.php && php tests/woo-reversion.php",
    "build:package": "powershell -NoProfile -ExecutionPolicy Bypass -File build/package.ps1",
    "verify:package": "powershell -NoProfile -ExecutionPolicy Bypass -File build/verify-package.ps1 -PackagePath ../release/OTP-MF-001/order-tracking-3.6.0.zip",
    "env:start": "wp-env start --config=.wp-env.tests.json --update",
    "env:stop": "wp-env stop --config=.wp-env.tests.json",
    "env:wp": "wp-env run cli --config=.wp-env.tests.json wp",
    "test:integration": "wp-env run cli --config=.wp-env.tests.json --env-cwd=wp-content/plugins/otp env WP_TESTS_DIR=/wordpress-phpunit vendor/bin/phpunit -c phpunit.xml.dist",
    "phpcs:diff": "node build/phpcs-diff.js --baseline=420e20972639ad27045c8e7c101a8565b91c0045 --standard=phpcs-new-code.xml.dist"
  },
  "devDependencies": {
    "@wordpress/env": "^11.12.0"
  }
}
